{% extends "base.html" %}
{% block content %}
<h2>Admin Panel - All Messages</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>From</th><th>To</th><th>Message</th><th>Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for msg in messages %}
        <tr>
            <td>{{ User.query.get(msg.sender_id).username }}</td>
            <td>{{ User.query.get(msg.receiver_id).username }}</td>
            <td>{{ msg.content }}</td>
            <td>{{ msg.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
{% endblock %}