{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="post">
    <input type="text" name="username" placeholder="Username" class="form-control" required><br>
    <input type="password" name="password" placeholder="Password" class="form-control" required><br>
    <label><input type="checkbox" name="is_admin"> Register as Admin</label><br>
    <button class="btn btn-primary">Register</button>
</form>
<p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
{% endblock %}